// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
//  [345, 897, 568, 234] -> 2

Random random = new Random();
int[] arr = new int[4]; // здесь можно указывать любое число из скольких чисел будет создавать массив
int count = 0; //здесь я сделал счетчик
    for (int i = 0; i < arr.Length; i++) 
    {
    arr[i] = random.Next(100, 1000);
    Console.Write(arr[i] + " ");
    if (arr[i] % 2 == 0) 
    {
    count++;
    } 
        }
    Console.WriteLine("\nКоличество чётных чисел: " + count);

