// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

System.Console.WriteLine("Введите пятизначное число :");
int  number = Convert.ToInt32(Console.ReadLine());
if (number < 10000 || number > 99999)
{
    System.Console.WriteLine("Это не пятизначное число");
    return;
} //здесь я предложил пользователю ввести свое число и в случае ,если он написал не нужное число,то программа завершается.
string str = number.ToString(); // здесь я превратил введенное им число в строку используя То.Стринг и начал развивать его число на циферки 
if (str[0]==str[4] && str[1]==str[3])
{
    System.Console.WriteLine("Это число палиндромом");
}
else
{
    System.Console.WriteLine("Число не является палиндромом");
}
